{
  "app.css": "./styles/0.e69bf.css",
  "app.js": "./scripts/app.932d2.js",
  "manifest.js": "./scripts/manifest.d28ec.js",
  "vendors~app.css": "./styles/2.e69bf.css",
  "vendors~app.js": "./scripts/vendors~app.0f103.js",
  "images/index.less": "./images/bg.6cfea.jpeg",
  "images/tom.jpg": "./images/tom.342d0.jpg",
  "index.html": "./index.html"
}